stages:
- name: Build & Push
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: yas51ne/${CICD_GIT_REPO_NAME}/homelab-pilot-frontend:${CICD_GIT_COMMIT}
      pushRemote: true
      registry: docker.pkg.github.com
- name: Deploy requirements
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:helm-postgresql
      version: 8.1.0
      answers:
        global.postgresql.postgresqlPassword: c04deDcde262f70K
        global.storageClass: csi-sc-cinderplugin-resize
      name: pilot-db
      targetNamespace: pilot
  - publishCatalogConfig:
      path: ./HELMs/pilot/
      catalogTemplate: pilot
      version: 0.1.1
      gitUrl: https://github.com/yas51ne/charts.git
      gitBranch: master
      gitAuthor: Yassine MAACHI
      gitEmail: ymaachi@yassinemaachi.com
    envFrom:
    - sourceName: homelab-github-access
      sourceKey: USERNAME
      targetKey: USERNAME
    - sourceName: homelab-github-access
      sourceKey: PASSWORD
      targetKey: PASSWORD
- name: 'Deploy frontend'
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:homelab-pilot
      version: 0.1.1
      answers:
        DATABASE_HOST: 'pilot-db-postgresql.pilot.svc.cluster.local'
        DATABASE_NAME: 'postgres'
        DATABASE_PORT: 5432
        DATABASE_USER: 'postgres'
        DATABASE_PASSWORD: c04deDcde262f70K
        image.tag: ${CICD_GIT_COMMIT}
      name: pilot-frontend
      targetNamespace: pilot
timeout: 60
notification:
  recipients:
  - recipient: '#homelab-development'
    notifier: c-m8vp6:n-z5t47
  condition:
  - Success
  - Changed
  - Failed
